<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <remote name="dromyun"
            fetch="https://gitlab.com/Dromyun/"
            revision="halium-9.0" />

    <project path="device/razer/cheryl" name="android_device_razer_cheryl" remote="dromyun" revision="lineage-16.0"  />
    <project path="kernel/razer/msm8998" name="android_kernel_razer_msm8998" remote="dromyun" revision="lineage-16.0"  />
</manifest>
